
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>templateMatchingModifiedImg</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-09-02"><meta name="DC.source" content="templateMatchingModifiedImg.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">The procedure does not work as most of the image pixel instensties are very high in the image as compared to the template as seen from the histogram of the images. The intensities are not normalized in either of the images</a></li><li><a href="#3">and thus the sum of absolute difference fails to return the min value at the correct point. Instead the best position returned is an arbitrary value.</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> templateMatchingModifiedImg()

   clc;
   clear <span class="string">all</span>;
   close <span class="string">all</span>;
   <span class="comment">%load the image</span>
   imgOrg = imresize(imread(<span class="string">'vegan-modified.jpg'</span>),0.5);
   template = imresize(imread(<span class="string">'soy-dessert.jpg'</span>), 0.5);

   figure;
   imhist(template);
   title(<span class="string">'Histogram template'</span>);

   figure;
   imhist(imgOrg);
   title(<span class="string">'histogram image'</span>);

   template = double(template);
   windowSize = size(template);
   img = imgOrg;
   img = padarray(imgOrg, floor(windowSize/2), <span class="string">'replicate'</span>);
   dim = size(imgOrg);

   loc = [];
   <span class="comment">%intialize the min value to a large value</span>
   resMin = 10^9;

   <span class="comment">%initialize the sum of difference matrix</span>
   result = ones(size(imgOrg))*255;

   <span class="keyword">for</span> i = 1:dim(1)
      <span class="keyword">for</span> j = 1:dim(2)

           <span class="comment">%find the midpoint of the window0</span>
           mid = double(img(i+ floor(windowSize(1)/2),j+floor(windowSize(2)/2)));

           <span class="comment">%define the patch of image</span>
           I = double(img(i:i + windowSize(1) -1 , j: j + windowSize(2) - 1));

           <span class="comment">%subtract the image patch and template</span>
           temp = (I - template);

           <span class="comment">%sum of absoulte difference</span>
           result(i,j) = sum(abs(temp(:)));

           <span class="comment">%find the min intensity value in the sum of absolute difference</span>
           <span class="keyword">if</span> result(i,j) &lt; resMin
               resMin = result(i,j);
               loc = [i j];

           <span class="keyword">end</span>
      <span class="keyword">end</span>
   <span class="keyword">end</span>

   disp([<span class="string">'The location of min intensity is at location '</span> num2str(loc(1)) <span class="string">', '</span> num2str(loc(2))]);
   figure;
   drawnow;
   hold <span class="string">on</span>;
   figure;
   imshow(imgOrg);
   rectangle(<span class="string">'Position'</span>, [loc(2) - windowSize(2)/2, loc(1) - windowSize(1)/2, windowSize(2), windowSize(1)], <span class="string">'EdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 2);
   title([<span class="string">'Image with Bounding Box around the patch with the min sum of absolute difference loc '</span>  num2str(loc(1)) <span class="string">', '</span> num2str(loc(2))]);

   figure;
   imshow(mat2gray(result));
   rectangle(<span class="string">'Position'</span>, [loc(2) - windowSize(2)/2, loc(1) - windowSize(1)/2, windowSize(2), windowSize(1)], <span class="string">'EdgeColor'</span>, <span class="string">'r'</span>, <span class="string">'LineWidth'</span>, 2);
   title([<span class="string">'Sum of absolute difference Image with bounding box at '</span> num2str(loc(1)) <span class="string">', '</span> num2str(loc(2))]);
<span class="keyword">end</span>
</pre><pre class="codeoutput">The location of min intensity is at location 382, 1
</pre><img vspace="5" hspace="5" src="templateMatchingModifiedImg_01.png" alt=""> <img vspace="5" hspace="5" src="templateMatchingModifiedImg_02.png" alt=""> <img vspace="5" hspace="5" src="templateMatchingModifiedImg_03.png" alt=""> <img vspace="5" hspace="5" src="templateMatchingModifiedImg_04.png" alt=""> <img vspace="5" hspace="5" src="templateMatchingModifiedImg_05.png" alt=""> <h2>The procedure does not work as most of the image pixel instensties are very high in the image as compared to the template as seen from the histogram of the images. The intensities are not normalized in either of the images<a name="2"></a></h2><h2>and thus the sum of absolute difference fails to return the min value at the correct point. Instead the best position returned is an arbitrary value.<a name="3"></a></h2><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
function templateMatchingModifiedImg()

   clc;
   clear all;
   close all;
   %load the image
   imgOrg = imresize(imread('vegan-modified.jpg'),0.5);
   template = imresize(imread('soy-dessert.jpg'), 0.5);
   
   figure;
   imhist(template);
   title('Histogram template');
   
   figure;
   imhist(imgOrg);
   title('histogram image');
   
   template = double(template);
   windowSize = size(template);
   img = imgOrg;
   img = padarray(imgOrg, floor(windowSize/2), 'replicate');
   dim = size(imgOrg);
      
   loc = [];
   %intialize the min value to a large value 
   resMin = 10^9;
   
   %initialize the sum of difference matrix
   result = ones(size(imgOrg))*255;
   
   for i = 1:dim(1)
      for j = 1:dim(2)
          
           %find the midpoint of the window0
           mid = double(img(i+ floor(windowSize(1)/2),j+floor(windowSize(2)/2)));
           
           %define the patch of image
           I = double(img(i:i + windowSize(1) -1 , j: j + windowSize(2) - 1));
           
           %subtract the image patch and template
           temp = (I - template);
          
           %sum of absoulte difference
           result(i,j) = sum(abs(temp(:)));
           
           %find the min intensity value in the sum of absolute difference
           if result(i,j) < resMin
               resMin = result(i,j);
               loc = [i j];
   
           end
      end
   end
   
   disp(['The location of min intensity is at location ' num2str(loc(1)) ', ' num2str(loc(2))]);
   figure;
   drawnow;
   hold on;
   figure;
   imshow(imgOrg);
   rectangle('Position', [loc(2) - windowSize(2)/2, loc(1) - windowSize(1)/2, windowSize(2), windowSize(1)], 'EdgeColor', 'r', 'LineWidth', 2);
   title(['Image with Bounding Box around the patch with the min sum of absolute difference loc '  num2str(loc(1)) ', ' num2str(loc(2))]);
   
   figure;
   imshow(mat2gray(result));
   rectangle('Position', [loc(2) - windowSize(2)/2, loc(1) - windowSize(1)/2, windowSize(2), windowSize(1)], 'EdgeColor', 'r', 'LineWidth', 2);
   title(['Sum of absolute difference Image with bounding box at ' num2str(loc(1)) ', ' num2str(loc(2))]);
end

%% The procedure does not work as most of the image pixel instensties are very high in the image as compared to the template as seen from the histogram of the images. The intensities are not normalized in either of the images
%% and thus the sum of absolute difference fails to return the min value at the correct point. Instead the best position returned is an arbitrary value.
##### SOURCE END #####
--></body></html>